{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Added connection string below
  "ConnectionStrings": {
    "ToDoDB": "Server=.\\sqlexpress;Database=ToDo;Trusted_Connection=true;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  }
